<!DOCTYPE html>
<html>
<head>
    <title>Inicial CSS</title>
    <link rel="stylesheet" type="text/css" href="Inicial CSS.css">
</head>
<body>
    <h1>Documento guía CSS3</h1>
    <h2 class="título-h2">H2 con CSS</h2>
    <p id="párrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae at quas voluptates sapiente illo enim assumenda.<br>
        Corporis rem quaerat nobis. Facere qui veniam rem, explicabo reiciendis officiis. Nam, ducimus omnis.
    </p>
    <p><b>La venganza no es buena, mata el alma y la envenena</b></p>
    <input type="text" value="Aquí va un texto">
</body>
</html>